78098b89c88a74ebe8c20117b8754620
::res://::1783923831
AGENTS.md::TextFile::-1::1783920151::0::1::::<><><>0<>0<><>::
::res://data/::1783919929
coast.json::JSON::-1::1783919929::0::1::::<><><>0<>0<><>::
rules.json::JSON::-1::1783919950::0::1::::<><><>0<>0<><>::
::res://docs/::1783919627
Catalyst-规划.md::TextFile::-1::1783919627::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/::1783919311
::res://docs/superpowers/specs/::1783919311
2026-07-13-catalyst-prototype-design.md::TextFile::-1::1783919370::0::1::::<><><>0<>0<><>::
::res://scenes/::1783920686
Main.gd::GDScript::4408595943511089888::1783920177::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::141531925814485101::1783920077::0::1::::<><><>0<>0<><>::res://scenes/Main.gd<>res://src/ui/GridRenderer.gd<>res://src/ui/ChainCounter.gd
::res://src/::1783919910
::res://src/core/::1783920686
Cell.gd::GDScript::3472190755594268998::1783919678::0::1::::Cell<>RefCounted<><>0<>0<><>::
Element.gd::GDScript::9073449996224140788::1783919650::0::1::::Element<>RefCounted<><>0<>0<><>::
Grid.gd::GDScript::5880938787171434658::1783919702::0::1::::Grid<>RefCounted<><>0<>0<><>::
State.gd::GDScript::62223517558801156::1783919653::0::1::::State<>RefCounted<><>0<>0<><>::
::res://src/main/::1783920686
GameManager.gd::GDScript::4960899606151595292::1783921152::0::1::::<>Node<><>0<>0<><>::
::res://src/player/::1783920686
EnergySystem.gd::GDScript::308417271903915887::1783919784::0::1::::EnergySystem<>RefCounted<><>0<>0<><>::
HandManager.gd::GDScript::6260209486193101792::1783919780::0::1::::HandManager<>RefCounted<><>0<>0<><>::
::res://src/rules/::1783920686
ChainReaction.gd::GDScript::5711753125437832383::1783919775::0::1::::ChainReaction<>RefCounted<><>0<>0<><>::
Reaction.gd::GDScript::4301715634840624557::1783919750::0::1::::Reaction<>RefCounted<><>0<>0<><>::
RuleCard.gd::GDScript::3889211865478905204::1783919713::0::1::::RuleCard<>Resource<><>0<>0<><>::
RuleEngine.gd::GDScript::9071544668726872828::1783919768::0::1::::RuleEngine<>RefCounted<><>0<>0<><>::
RulePillar.gd::GDScript::683126697595466462::1783919720::0::1::::RulePillar<>RefCounted<><>0<>0<><>::
::res://src/ui/::1783920686
ChainCounter.gd::GDScript::945592342307700746::1783919915::0::1::::<>Label<><>0<>0<><>::
GridRenderer.gd::GDScript::3087969409906737113::1783923246::0::1::::<>Node2D<><>0<>0<><>::
RuleCardView.gd::GDScript::7677641493761800526::1783919920::0::1::::<>Button<><>0<>0<><>::
::res://tests/::1783920686
run_tests.gd::GDScript::4249263807300591563::1783921265::0::1::::CatalystTests<>RefCounted<><>0<>0<><>::
